#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=MTIzNDU2
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sa
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:sqlserver\://DESKTOP-74788IK\\\\SQLEXPRESS\:1433;databaseName\=test_connent_db_with_katalon
